<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
.All_buttons{
background-color: beige;
align-items: center;
align-content: center;
justify-content: center;

}

.button{

display: flex;
	height: 50px;
	padding: 0;
	background: #009578;
	border: none;
	outline: none;
	border-radius: 5px;
	overflow: hidden;
	font-family: "Quicksand", sans-serif;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
margin-top: 4%;
}
</style>


<body>
    <div class="All_buttons">
    
    <form action="/add" method="get">
        <input type="submit" value="ADD Student" class="button">
    </form>



<div>
    <form action="/update" method="get">
        <input type="submit" value="Update Student" class="button">
    </form>
</div>

<div>
    <form action="/search" method="get">
        <input type="submit" value="READ Student" class="button">
    </form>
</div>

<div>
    <form action="/delete">
        <input type="submit" value="Delete Student" class="button">
    </form>
</div>

</div>
</body>
</html>