<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("registration_background.png"); 
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        }
        input{
            width: 250px;
            height: 20px;
            margin: 10px;
            padding: 10px;
        }
        h3{
            color: white;
        }
#btn{
    width: 250px;
            height: 20px;
            margin: 10px;
            padding: 20px;
}
        
    </style>
</head>
<body>
    <form action="" method="post">
       <h3> Registration Form </h3>
<div><input type="text" name="username" placeholder="Enter Username" id=""></div>
<div><input type="email" name="email" placeholder="Enter Email"></div>
<div><input type="password" name="password" placeholder="Enter Password"></div>
<div ><input type="submit" id="btn" value="Sign Up"></div>
    </form>
</body>
</html>
